.section1 {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}
.section1 h2 {
    color: #000;
    text-align: center;
    font-family: Delius Unicase;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.8px;
    padding-top: 120px;
    margin-bottom: 80px;
}
.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 370px 370px 370px;
    gap: 30px;
    grid-template-areas:'item-1 item-2 item-2'
                        'item-3 item-3 item-4'
                        'item-5 item-6 item-6';
}
.item {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}
.item:hover .author {
    background: unset;
}
.item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.item .author {
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(0deg, #3d3c3d 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.50%);
}
.item .author span {
    color: #FFF;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 20px;
}
.item:nth-child(1) {
    grid-area: item-1;
}
.item:nth-child(2) {
    grid-area: item-2;
}
.item:nth-child(3) {
    grid-area: item-3;
}
.item:nth-child(4) {
    grid-area: item-4;
}
.item:nth-child(5) {
    grid-area: item-5;
}
.item:nth-child(6) {
    grid-area: item-6;
}
.section2 {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}
.section2 h2 {
    color: #000;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 80px;
    font-family: Delius Unicase;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.8px;
}
.items2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 370px 770px 370px;
    gap: 30px;
    grid-template-areas: 'item-1 item-2 item-2'
                            'item-3 item-3 item-4'
                            'item-5 item-5 item-6';
}
.item2 {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}
.item2:hover .author {
    background: unset;
}
.item2 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}   
.item2 .author {
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(0deg, #3d3c3d 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.50%);
}
.item2 .author span {
    color: #FFF;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 20px;
}
.item2:nth-child(1) {
    grid-area: item-1;
}
.item2:nth-child(2) {
    grid-area: item-2;
}
.item2:nth-child(3) {
    grid-area: item-3;
}
.item2:nth-child(4) {
    grid-area: item-4;
}
.item2:nth-child(5) {
    grid-area: item-5;
}
.item2:nth-child(6) {
    grid-area: item-6;
}
.section3 {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}
.section3 h2 {
    color: #000;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 80px;
    font-family: Delius Unicase;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.8px;
}
.items3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 370px 370px 370px 370px 370px;
    gap: 30px;
    grid-template-areas:'item-1 item-2 item-3'
                        'item-4 item-2 item-5'
                        'item-6 item-7 item-5'
                        'item-6 item-8 item-8'
                        'item-9 item-9 item-10';
}
.item3 {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}
.item3:hover .author .name {
    background: none;
}
.item3 .author .icons {
    opacity: 0;
}
.item3:hover .author .icons {
    opacity: 1;
}
.item3 .author .icons .logo img {
    cursor: pointer;
}

.item3 .author .icons {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 20px 20px 20px;
    box-sizing: border-box;
    z-index: 1;
    border-radius: 20px;
}
.item3 .author .icons img {
    width: 40px;
    height: 40px;
}
.item3 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.item3 .author .icons img {
position: static;
}
.item3 .author .name {
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    box-sizing: border-box;
    border-radius: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(0deg, #3d3c3d 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.50%);
}
.item3 .author span {
    color: #FFF;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 20px;
}
.item3:nth-child(1) {
    grid-area: item-1;
}
.item3:nth-child(2) {
    grid-area: item-2;
}
.item3:nth-child(3) {
    grid-area: item-3;
}
.item3:nth-child(4) {
    grid-area: item-4;
}
.item3:nth-child(5) {
    grid-area: item-5;
}
.item3:nth-child(6) {
    grid-area: item-6;
}
.item3:nth-child(7) {
    grid-area: item-7;
}
.item3:nth-child(8) {
    grid-area: item-8;
}
.item3:nth-child(9) {
    grid-area: item-9;
}
.item3:nth-child(10) {
    grid-area: item-10;
}